VITE_FIREBASE_API_KEY=AIzaSyCrP1Gm-BFC-XcnE5Db7xfQ4Y3Gc3UHIEw
VITE_FIREBASE_AUTH_DOMAIN=hospitalfinder-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospitalfinder-app
VITE_FIREBASE_STORAGE_BUCKET=hospitalfinder-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=418948127478
VITE_FIREBASE_APP_ID=1:418948127478:web:81960ad8f64d49347faad7
VITE_API_BASE_URL=http://localhost:5000/api